# CapStone_Project

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/konwo/movieap/: DetailActivity.java  DetailShowActivity.java  MainActivity.java
app/src/main/java/com/movieapp/konwo/movieap/data/: Tv_showDAO.java  Tv_showsDatabase.java
app/src/main/java/com/movieapp/konwo/movieap/widget/: MovieWigetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_detail.xml  main_activity.xml  movie_card.xml  review_card.xml  trailer_card.xml  widget_movie_name.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/xml/: movie_name_widget.xml
